---
- name: reload thepatrick-webserver-caddy
  docker_container:
    name: thepatrick-webserver-caddy
    restart: yes

- name: reload thepatrick-webserver-redirectengine
  docker_container:
    name: thepatrick-webserver-redirectengine
    restart: yes