---
- name: git config
  template:
    src: "templates/gitconfig.j2"
    dest: "{{patrick_interactive_home}}/.gitconfig"
    owner: "{{patrick_interactive_user}}"
    group: "{{patrick_interactive_group}}"

