room_name: storage

eth_local_address: 10.244.67.2
eth_local_netmask: 16
eth_local_gateway: 10.244.0.1
# Change to reflect the MAC addresses of your gateway
eth_local_mac_address: 00:1f:c6:9c:7f:63

eth_uplink_dns_server: 1.1.1.1
apt_proxy: true

veyepar_confs: /home/videoteam/veyepar
# Dir that contains the show's assets, like the title.svg and font files
veyepar_assets: /home/videoteam/veyepar
