---
staticips:
  hosts:
    - hostname: storage
      ip: 10.244.67.2
      mac: 00:1f:c6:9c:7f:63
    - hostname: voctomix1
      ip: 10.244.67.10
      mac: 54:b2:03:08:01:57
      disk: /dev/nvme0n1
    - hostname: voctomix2
      ip: 10.244.67.11
      mac: 00:d8:61:6e:7c:64
      disk: /dev/nvme0n1
  write_hosts: true
  write_interfaces: true
